<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Royalle</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        div {
            color: rgb(255, 255, 255);
        }
        .container {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #38cc0b;
            color: #000000;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        main{
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="Produtos.html">Produtos</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="Newsletter.html">Newsletter</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <main>
        <h1>💎CRYPTO ROYALLE💎</h1>
        <p><img src="cr.png" width="177" height="177" alt="cr"></p>
        <h2>Crypto Futures Community</h2>
        <h3>Crypto Royalle é uma comunidade de criptomoedas que está revolucionando o mundo das criptomoedas. Com uma abordagem inovadora, a Crypto Royalle oferece aos seus membros uma comunidade de investidores/trades de criptomoedas, com foco em passar conhecimento, informações, dicas, analises, notícias e gerar networking. A comunidade permite que os usuários interajam e compartilhem conhecimentos, proporcionando oportunidades emocionantes para todos os entusiastas de criptomoedas.</h3>
        <h2>Nossos Produtos</h2>
        <a href="Produtos.html"><img src="comunidade.png" width="177" height="177" alt="Comunidade"></a>
        <p>Para Mais Informações, navegue pelas Paginas.</p>
    </main>
    </div>
    <footer>
        <p>&copy; Rio de Janeiro - RJ - Brasil - 2023 Meu Site. Todos os direitos reservados.</p>
    </footer>
    </div>
</body>
</html>