<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter CR</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        div {
            color: rgb(255, 255, 255);
        }
        .container {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #38cc0b;
            color: #000000;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main{
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="Produtos.html">Produtos</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="Newsletter.html">Newsletter</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <main>
        <h1>NEWSLETTER</h1>
        <p><img src="cr.png" width="177" height="177" alt="cr"></p>
        <h2>Se cadastre para receber Novidades. &#x1F447</h2>
        <form action="processar_formulario.php" method="POST">
        <input type="email" name="email" placeholder="Digite seu email" required>
        <button type="submit">Enviar</button>
    </main>
    </div>
    <footer>
        <p>&copy; Rio de Janeiro - RJ - Brasil - 2023 Meu Site. Todos os direitos reservados.</p>
    </footer>
    </div>
</body>
</html>