<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos CR</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        div {
            color: rgb(255, 255, 255);
        }
        .container {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 350vh;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #38cc0b;
            color: #000000;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main{
            padding: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #38cc0b;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="Produtos.html">Produtos</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="Newsletter.html">Newsletter</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <main>
        <p><img src="cr.png" width="177" height="177" alt="cr"></p>
        <h1>PRODUTOS</h1>
        <h2>Assinatura - Crypto Royalle</h2>
        <p><img src="comunidade.png" width="400" height="400" alt="Minha Foto"></p>
        <h3>Comunidade Completa</h3>
        <p><img src="p3.png" width="400" height="400" alt="Minha Foto"></p>
        <h3>Alertas de Ordens</h3>
        <p><img src="p2.png" width="400" height="400" alt="Minha Foto"></p>
        <h3>Análise Técnica</h3>
        <p><img src="p1.png" width="400" height="400" alt="Minha Foto"></p>
        <h3>News</h3>
        <h2>Assinatura Anual:</h2>
        <p>R$397</p>
        <a href="https://bit.ly/royallecomunidade" class="button">Assinar</a>
        <h2>Assinatura Mensal:</h2>
        <p>R$97</p>
        <a href="https://bit.ly/royallecomunidade" class="button">Assinar</a></br>
        </br><p>Para Mais Informações, navegue pelas Paginas.</p>
    </main>
    </div>
    <footer>
        <p>&copy; Rio de Janeiro - RJ - Brasil - 2023 Meu Site. Todos os direitos reservados.</p>
    </footer>
    </div>
</body>
</html>